## Interface: 40400
## Version: 24.10.29
## IconTexture: Interface\AddOns\TipTac\media\tiptac_logo
## Title: TipTac
## Author: Aezay (Earthen Ring EU), Frozn45
## Notes: Highly Customizable Tooltip Enhancement Addon
## SavedVariables: TipTac_Config
## AddonCompartmentFunc: TipTac_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: TipTac_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: TipTac_OnAddonCompartmentLeave
## X-Category: Tooltip
## X-Website: https://www.curseforge.com/wow/addons/tiptac-reborn
## X-Curse-Project-ID: 695153

# embeds
embeds.xml

# core
ttCore.lua

# modules
modules\ttAuras.lua
modules\ttBars.lua
modules\ttIcons.lua
modules\ttHyperlink.lua
modules\ttStyle.lua