## Interface: 30403
## Version: 23.10.15
## IconTexture: Interface\AddOns\TipTac\media\tiptac_logo
## Title: TipTac
## Author: Aezay (Earthen Ring EU), Frozn45
## Notes: Highly Customizable Tooltip Enhancement Addon
## SavedVariables: TipTac_Config
## AddonCompartmentFunc: TipTac_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: TipTac_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: TipTac_OnAddonCompartmentLeave
## X-Category: Tooltip
## X-Website: https://www.curseforge.com/wow/addons/tiptac-reborn
## X-Curse-Project-ID: 695153
embeds.xml

ttCore.lua
ttStyle.lua
ttBars.lua
ttAuras.lua
ttIcons.lua
ttHyperlink.lua