## Interface: 40402
## Version: 25.02.16
## IconTexture: Interface\AddOns\TipTacItemRef\media\tiptac_logo
## Title: TipTacItemRef
## Author: Aezay (Earthen Ring EU), Frozn45
## Notes: Improved ItemRefTooltip
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Group: TipTac
## OptionalDeps: TipTac
## X-Category: Tooltip
## X-Website: https://www.curseforge.com/wow/addons/tiptac-reborn
## X-Curse-Project-ID: 695153
embeds.xml

ttItemRef.lua